username = "mraman"
password = "DdGSXcSbPJbsXl1z"
MONGODB_URI=mongodb+srv://mraman:DdGSXcSbPJbsXl1z@mraman.qaarycc.mongodb.net/?retryWrites=true&w=majority&appName=mraman
TOKEN_SECRET =nextjsvi
domain= http://localhost:3000/

